//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 06 04 23:00:47 2025

IO_LOC "pwm" 75;
IO_PORT "pwm" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx" 18;
IO_PORT "tx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "rx" 73;
IO_PORT "rx" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "down" 88;
IO_PORT "down" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "up" 87;
IO_PORT "up" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
